{
  "name": "discharge",
  "private": true,
  "homepage": "https://noverish.github.io/discharge/",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/classnames": "^2.2.10",
    "@types/react-dom": "^17.0.13",
    "@types/react-redux": "^7.1.9",
    "@types/react": "^17.0.39",
    "axios": "^0.26.0",
    "classnames": "^2.2.6",
    "gh-pages": "^3.2.3",
    "node-sass": "^7.0.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.1",
    "react-scripts": "^5.0.0",
    "react": "^17.0.2",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
